spring.application.name = api-frame  
spring.datasource.url = jdbc:mysql://localhost:3306/bulletin_api?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8001
